# tiksync-csharp

./: README.md
TestLive/: Program.cs  TestLive.csproj
TikSync/: NativeCore.cs  SecurityCore.cs  TikSync.csproj  TikSyncClient.cs
