<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TikSync</PackageId>
    <Version>1.0.2</Version>
    <Authors>0xwolfsync</Authors>
    <Company>TikSync</Company>
    <Description>TikTok Live SDK for .NET — Real-time chat, gifts, likes and viewer events.</Description>
    <PackageProjectUrl>https://tik-sync.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiksync/tiksync-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tiktok;tiktok-live;websocket;api;sdk;gifts;chat;live;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="native\tiksync_core.dll" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
